*,
*::after,
*::before {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: 'Barlow', sans-serif;
  font-weight: 400;
  line-height: 1.25;
}
ul,
ol {
  padding: 0;
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Fraunces', serif;
}
img {
  max-width: 100%;
  vertical-align: middle;
}
p {
  font-size: 18px;
}
// Primary colors
$soft-red: hsl(7, 99%, 70%);
$yellow: hsl(51, 100%, 49%);
$dark-desaturated-cyan: hsl(167, 40%, 24%);
$dark-blue: hsl(198, 62%, 26%);
$dark-moderate-cyan: hsl(168, 34%, 41%);
// Neutral colors
$very-dark-desaturated-blue: hsl(212, 27%, 19%);
$very-dark-grayish-blue: hsl(213, 9%, 39%);
$dark-grayish-blue: hsl(232, 10%, 55%);
$grayish-blue: hsl(210, 4%, 67%);
$white: hsl(0, 0%, 100%);

.container {
  width: 100%;
  max-width: 1400px;
  padding: 0 16px;
  margin: 0 auto;
}

.learn-more {
  font-family: 'Fraunces', serif;
  font-weight: 900;
  color: $very-dark-desaturated-blue;
  text-transform: uppercase;
  font-size: 14px;
  position: relative;
  z-index: 1;
  &::after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background-color: $yellow;
    opacity: 0.2;
    z-index: -1;
  }
}
// header
#header {
  padding: 24px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  .header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  nav {
    ul {
      display: flex;
      align-items: center;
      li {
        &:not(:first-child) {
          margin-left: 40px;
        }
        .nav-link {
          color: $white;
          display: block;
          font-size: 16px;
        }
        .nav-btn {
          padding: 16px 24px;
          background-color: $white;
          color: $very-dark-desaturated-blue;
          font-family: 'Fraunces', serif;
          text-transform: uppercase;
          font-size: 14px;
          border-radius: 9999px;
        }
      }
    }
  }
}
// header
// hero-section
#hero-section {
  height: 100vh;
  display: flex;
  text-align: center;
  background-image: url('../assets/image-header.jpg');
  background-size: cover;
  background-position: top left;
  padding-top: 184px;
  h1 {
    color: $white;
    text-transform: uppercase;
    font-size: 56px;
    letter-spacing: 8px;
    font-weight: 900;
  }
  button {
    background-color: transparent;
    border: none;
  }
}
// hero-section
// content-section
#content-section {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  .content {
    display: grid;
    place-content: center;
    padding: 0 120px;
    h2 {
      font-size: 48px;
      margin-bottom: 16px;
      color: $very-dark-desaturated-blue;
    }
    p {
      color: $very-dark-grayish-blue;
      line-height: 1.5;
      font-weight: 600;
    }
    .learn-more {
      justify-self: flex-start;
      margin-top: 16px;
    }
  }
  .content-with-image {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    img {
      aspect-ratio: 1/1;
      height: 100%;
      object-fit: cover;
      grid-row-start: 1;
      grid-row-end: -1;
      grid-column: 1;
    }
    .inner-content {
      grid-row-start: 3;
      grid-row-end: -1;
      grid-column: 1;
      padding: 40px 24px;
      text-align: center;
      max-width: 420px;
      margin: 0 auto;
    }
    .inner-content h3 {
      font-size: 32px;
      opacity: 0.8;
    }
  }
}
// content-section
// testimonial
#testimonial {
  padding: 140px 0;
  h2 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 24px;
    color: lightgray;
    text-align: center;
  }
  .grid {
    margin-top: 72px;
    display: grid;
    grid-template-columns: repeat(3, minmax(280px, 1fr));
    gap: 24px;
    .testimonial-details {
      max-width: 380px;
      margin: 0 auto;
      text-align: center;
      p {
        color: $very-dark-grayish-blue;
        margin-top: 40px;
      }
      h3 {
        margin-top: 32px;
        margin-bottom: 0;
      }
      span {
        color: $grayish-blue;
        display: inline-block;
        margin-top: 8px;
      }
    }
    .avatar {
      width: 80px;
      height: 80px;
      border-radius: 9999px;
      overflow: hidden;
      margin: 0 auto;
      img {
        width: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }
}
// testimonial
